ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        profile = debug
        profile = ${?PROFILE}
    }
    application {
        modules = [ shinobi9.shuriken.ApplicationKt.module ]
    }
}
